{
  "files":[],
  "references": [
    {
      "path":"./packages/core"
    },
    {
      "path":"./packages/example"
    },
    {
      "path":"./packages/indent"
    },
    {"path":"./packages/text-block"},
    {"path":"./packages/list"},
    {"path":"./packages/image"},
  ],
}